# FleetProject

./: .gitignore  README.md  pom.xml
fleet-web/: pom.xml
fleet-web/src/main/java/com/realdolmen/: FleetApplication.java
fleet-web/src/main/java/com/realdolmen/fleet/: FleetApplication.java
fleet-web/src/main/java/com/realdolmen/fleet/aspects/: LoggingAspect.java
fleet-web/src/main/java/com/realdolmen/fleet/authentication/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  FleetPrincipal.java  UserDetailsServiceImpl.java
fleet-web/src/main/java/com/realdolmen/fleet/config/: FleetConfig.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java  WebFlowConfig.java  WebServiceConfig.java
fleet-web/src/main/java/com/realdolmen/fleet/controllers/: CarModelDetailController.java  HomeController.java  OrderController.java
fleet-web/src/main/java/com/realdolmen/fleet/controllers/admin/: CarController.java  CarModelController.java  DashboardController.java  EmployeeController.java  OrderController.java
fleet-web/src/main/java/com/realdolmen/fleet/controllers/advices/: CurrentUrlResolverAdvice.java  GlobalExceptionHandler.java  PendingOrdersResolver.java  UserResolverAdvise.java
fleet-web/src/main/java/com/realdolmen/fleet/controllers/error/: CustomErrorController.java
fleet-web/src/main/java/com/realdolmen/fleet/converters/: CarOptionFormatter.java
fleet-web/src/main/java/com/realdolmen/fleet/endpoints/: MileageEndpoint.java
fleet-web/src/main/java/com/realdolmen/fleet/scheduling/: CarRenewalTask.java
fleet-web/src/main/java/com/realdolmen/fleet/viewmodels/admin/car/: CarEditForm.java
fleet-web/src/main/java/com/realdolmen/fleet/viewmodels/order/: OptionSelectionForm.java  OptionSelectionListModel.java
fleet-web/src/main/resources/: application.properties  data.sql
fleet-web/src/main/resources/flows/car/order/: order-flow.xml
fleet-web/src/main/resources/schema/: carmileage.xsd
fleet-web/src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  admin.css  awesome-bootstrap-checkbox.css  login.css  main.css
fleet-web/src/main/resources/static/css/skins/: skin-rd.css
fleet-web/src/main/resources/static/html/: optionrow.html
fleet-web/src/main/resources/static/scripts/: carmodelgrid.js  grid.js  grid2.js  optionManagement.js  validator.js
fleet-web/src/main/resources/templates/: carmodeldetail.html  home.html  index.html  layout.html  login.html
fleet-web/src/main/resources/templates/admin/: dashboard.html
fleet-web/src/main/resources/templates/admin/car/: detail.html  edit.html  overview.html
fleet-web/src/main/resources/templates/admin/car-model/: edit.html  overview.html
fleet-web/src/main/resources/templates/admin/car-models/: overview.html
fleet-web/src/main/resources/templates/admin/employee/: overview.html
fleet-web/src/main/resources/templates/admin/order/: detail.html  overview.html
fleet-web/src/main/resources/templates/errors/: 404.html  500.html  http.html
fleet-web/src/main/resources/templates/fragments/: admin.html  car.html  carmodelgrid  carmodelgrid.html  head.html  header.html  layout.html  menu.html  pagination.html
fleet-web/src/main/resources/templates/order/: end.html  option-selection.html  summary.html
fleet-web/src/test/java/com/realdolmen/: FleetApplicationTests.java
fleet-web/src/test/java/com/realdolmen/fleet/: FleetApplicationTests.java
fleet-web/src/test/java/com/realdolmen/fleet/config/: TestConfig.java
(+62 files in other folders)
