fleet.renewal-email.from = RealDolmen Fleet
fleet.renewal-email.subject = Your car needs renewal
fleet.renewal-email.text = Dear {0}\n\n\
  Your car ({1}) has exceeded its maximum amount of kilometers, or you have been driving it for longer than four years.\n\
  This means it's time to renew your car. Please navigate to http://fleet.realdolmen.com to make your new choice.